# XploreJetCompose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/olutoba/xplorejetcompose/: ExampleInstrumentedTest.kt  TipUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/olutoba/xplorejetcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/components/: ArticleCard.kt  BusinessCard.kt  ComposeQuadrant.kt  Greetings.kt  TaskCompletedScreen.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhilt/api/: AuthApiService.kt  SampleApiService.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhilt/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhilt/data/datasource/local/: AffirmationLocalDataSource.kt  TopicLocalDataSource.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhilt/data/datasource/remote/: SampleRemoteDataSource.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhilt/data/di/: Annotations.kt  AuthApiServiceModule.kt  MainApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhilt/data/repository/: SampleRepositoryImpl.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhilt/domain/models/: Constants.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhilt/domain/repository/: SampleRepository.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhilt/viewmodel/: SampleViewModel.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhiltpractice/api/: AuthApiService.kt  SampleApiService.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhiltpractice/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhiltpractice/data/di/: Annotations.kt  AppModule.kt  AuthApiServiceModule.kt  MainApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitQualifiers.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhiltpractice/data/repository/: SampleRepositoryImpl.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhiltpractice/domain/models/: Constants.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhiltpractice/domain/repository/: SampleRepository.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/daggerhiltpractice/viewmodel/: SampleViewModel.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/data/api/: AuthApiService.kt  SampleApiService.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/data/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/data/datasource/local/: AffirmationLocalDataSource.kt  DogLocalDataSource.kt  TopicLocalDataSource.kt  WoofLocalDataSource.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/data/datasource/remote/: SampleRemoteDataSource.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/data/repository/: SampleRepositoryImpl.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/di/: Annotations.kt  AuthApiServiceModule.kt  MainApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/domain/models/: Affirmation.kt  ArtPiece.kt  Dog.kt  Topic.kt  Woof.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/domain/repository/: SampleRepository.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/models/: Affirmation.kt  ArtPiece.kt  Topic.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/ui/components/: AffirmationApp.kt  ArtSpaceApp.kt  ArticleCard.kt  ArticleCardApp.kt  BusinessCard.kt  BusinessCardScreen.kt  ComposeQuadrant.kt  ComposeQuadrantApp.kt  DiceRoller.kt  Greetings.kt  GreetingsApp.kt  LemonadeApp.kt  TaskCompletedApp.kt  TaskCompletedScreen.kt  TipTimeApp.kt  TopicApp.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/ui/view/Screens/: AffirmationApp.kt  ArtSpaceApp.kt  ArticleCardApp.kt  BusinessCardScreen.kt  ComposeQuadrantApp.kt  DiceRollerApp.kt  GreetingsApp.kt  LemonadeApp.kt  TaskCompletedApp.kt  TipTimeApp.kt  TopicApp.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/ui/view/screens/: AffirmationApp.kt  ArtSpaceApp.kt  ArticleCardApp.kt  BusinessCardScreen.kt  ComposeQuadrantApp.kt  DiceRollerApp.kt  DogApp.kt  GreetingsApp.kt  LemonadeApp.kt  TaskCompletedApp.kt  TipTimeApp.kt  TopicApp.kt  WoofApp.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/ui/viewmodel/: SampleViewModel.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/utils/: Constants.kt  Utils.kt
app/src/main/java/com/dev/olutoba/xplorejetcompose/viewmodel/: SampleViewModel.kt
app/src/main/res/drawable/: ic_expand_more.xml  ic_grain.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_percentage.xml  ic_woof_logo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dev/olutoba/xplorejetcompose/: ExampleUnitTest.kt  TipCalculatorTest.kt
app/src/test/java/com/dev/olutoba/xplorejetcompose/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
